MODEL_NAME=OpenGVLab/InternVL2-8B
SYSTEM_MESSAGE="You are a multimodal large language model with the ability to understand images. Answer questions concisely."
MAX_NEW_TOKENS=1024
TOP_P=0.7
TEMPERATURE=0.2
MAX_INPUT_TILES=24
REPETITION_PENALTY=1.1
DEFAULT_PROMPT="Describe this image in detail."
