MODEL_NAME=OpenGVLab/InternVL2-8B
SYSTEM_MESSAGE="You are a multimodal large language model with the ability to understand images. Answer questions concisely."
MAX_NEW_TOKENS=2048
TOP_P=0.9
TEMPERATURE=0.3
MAX_INPUT_TILES=14
REPETITION_PENALTY=1.2
DEFAULT_PROMPT="Describe this image in detail."
